spring.application.name=backend_restaurant_system

# Instancia la ruta base para API web.
server.servlet.context-path=/api/v1

spring.jpa.show-sql=false

# Instancia en el puerto en el que se levanta
server.port=8080

# Conexion a base de datos

# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://184.174.35.90:3006/backend_restaurant # configurar donde apunta la api
spring.datasource.username=root
spring.datasource.password=deyvids123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate (opcional, pero recomendado para JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Generar el esquema de la base de datos automáticamente (opcional)
spring.jpa.hibernate.ddl-auto=none

# Informacion de documentacion

# /api-docs endpoint custom path
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# definir la ruta de swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

